{
  "name": "phalapi/redis",
  "description": "PhalApi 2.x 扩展类库 - Redis 丰富基础redisCache类功能,更贴切复杂场景下的redis使用。",
  "keywords": [
    "phalapi",
    "redis",
    "phalapi-redis"
  ],
  "license": "GPL-3.0+",
  "homepage": "https://www.phalapi.net/",
  "type": "library",
  "authors": [
    {
      "name": "喵了个咪",
      "email": "wenzhenxi@vip.qq.com",
      "homepage": "http://w-blog.cn",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3.3",
    "phalapi/kernal": "2.0.*"
  },
  "autoload": {
    "psr-4": {
      "PhalApi\\Redis\\": "src/"
    }
  }
}
